# texxxxas

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/de/texxxxas/common/: TexxxxasGame.java
common/src/main/java/de/texxxxas/common/faction/: Colony.java  Faction.java
common/src/main/java/de/texxxxas/common/game/: GameParameters.java
common/src/main/java/de/texxxxas/common/math/: Coordinates.java  CoordinatesUtils.java
common/src/main/java/de/texxxxas/common/tech/: EconomyTechs.java  Knowledge.java  Technology.java
common/src/main/java/de/texxxxas/common/universe/: CelestialBody.java  Colonizable.java  Identifiable.java  Planet.java  Star.java  StellarConstants.java  Universe.java
generator/: build.gradle
generator/src/main/java/de/texxxxas/generator/: KnowledgeGenerator.java  PlanetGenerator.java  StarGenerator.java  TexxxxasGenerator.java
main/: build.gradle  game.json  options.json  runDistJar.bat
main/src/main/java/de/texxxxas/main/: TexxxxasApplication.java
main/src/test/java/de/texxxxas/test/: BaseTest.java  TexxxxasGameTest.java
src/main/java/de/renoth/texxxxas/: App.java
src/test/java/de/renoth/texxxxas/: AppTest.java
src/test/java/de/texxxxas/: Benchmark.java
ui/: build.gradle
ui/src/main/java/de/texxxxas/ui/: MapJFXPanel.java  MapPanelJFX.java  TexxxxasUi.java
ui/src/main/java/de/texxxxas/ui/panel/: ColonyTabsPanel.java  ColonyTreeNodeRenderer.java  EmpirePanel.java
ui/src/main/java/de/texxxxas/ui/panel/colony/: ColonyConstructionTab.java  ColonyDetailsTab.java
