apply plugin: 'java'
sourceCompatibility = 1.8

allprojects {
    apply plugin: 'java'
    group = 'de.texxxxas'
    version = texxxxasVersion
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':common') {
    dependencies {

    }
}

project(':main') {
    dependencies {
        compile project(':ui')
        compile project(':generator')
        compile project(':common')
    }
}

project(':ui') {
    dependencies {
        compile project(':generator')
        compile project(':common')
    }
}

project(':generator') {
    dependencies {
        compile project(':common')
    }
}

sourceSets {
    ui { }
    generator { }
    main {
        java {
            compileClasspath += ui.output
            compileClasspath += generator.output
            runtimeClasspath += ui.output
            runtimeClasspath += generator.output
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':generator')
    compile project(':ui')
}