apply plugin: 'java'

allprojects {
    apply plugin: 'java'
    group = 'de.texxxxas'
    version = texxxxasVersion
}

// Subproject configuration

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'

        runtime 'org.slf4j:slf4j-jdk14:1.7.12'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(':common') {
    dependencies {

    }
}

project(':main') {
    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

        compile project(':ui')
        compile project(':generator')
        compile project(':common')
    }
}

project(':ui') {
    dependencies {
        compile project(':generator')
        compile project(':common')
    }
}

project(':generator') {
    dependencies {
        compile project(':common')
    }
}

sourceSets {
    ui { }
    generator { }
    main {
        java {
            compileClasspath += ui.output
            compileClasspath += generator.output
            runtimeClasspath += ui.output
            runtimeClasspath += generator.output
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.openjdk.jmh:jmh-core:0.8'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.9.1'
}

task bench(type: JavaExec, dependsOn: [classes, testClasses]) {
    classpath = sourceSets.test.runtimeClasspath
    main = "de.texxxxas.Benchmark";
}
